<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJX-56-aBD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Mixify_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-9u-YcS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-Mi-xlE">
                                <rect key="frame" x="10" y="203" width="20" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="mQl-Al-YyE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-qp-8Vm">
                                <rect key="frame" x="353" y="203" width="20" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="d1h-mU-R8h"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xXP-Wx-Abd">
                                <rect key="frame" x="40" y="203" width="303" height="629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-Ql-ZGn">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="149.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Concentration - Solution">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="phbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev3-ta-cZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-FP-af6">
                                        <rect key="frame" x="0.0" y="159.66666666666669" width="303" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Concentration - Molar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="phbtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIj-KP-i59"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWp-mJ-lyF">
                                        <rect key="frame" x="0.0" y="319.66666666666663" width="303" height="149.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Viscosity - Dynamic">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="phbtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzN-yD-4Yb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-R5-yaS">
                                        <rect key="frame" x="0.0" y="479.33333333333343" width="303" height="149.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Viscosity - Kinematic">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="phbtn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAo-6K-uvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xrr-Mi-xlE" secondAttribute="bottom" constant="20" id="04A-KJ-41O"/>
                            <constraint firstItem="ucK-9u-YcS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9EM-LP-arE"/>
                            <constraint firstItem="ucK-9u-YcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B0Y-Jh-9l2"/>
                            <constraint firstItem="xrr-Mi-xlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Dbh-3B-bc4"/>
                            <constraint firstItem="xrr-Mi-xlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="H6i-JB-VGi"/>
                            <constraint firstItem="L8G-qp-8Vm" firstAttribute="leading" secondItem="xXP-Wx-Abd" secondAttribute="trailing" constant="10" id="P7d-RZ-CbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8G-qp-8Vm" secondAttribute="trailing" constant="20" id="VOp-Ut-bsK"/>
                            <constraint firstAttribute="bottom" secondItem="ucK-9u-YcS" secondAttribute="bottom" id="Zhw-Zi-z2L"/>
                            <constraint firstAttribute="bottom" secondItem="L8G-qp-8Vm" secondAttribute="bottom" constant="20" id="b1A-6l-Nuy"/>
                            <constraint firstAttribute="trailing" secondItem="ucK-9u-YcS" secondAttribute="trailing" id="bMI-Xs-H7c"/>
                            <constraint firstItem="L8G-qp-8Vm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="swO-rR-xeM"/>
                            <constraint firstItem="xXP-Wx-Abd" firstAttribute="leading" secondItem="xrr-Mi-xlE" secondAttribute="trailing" constant="10" id="uFF-BI-Dul"/>
                            <constraint firstItem="xXP-Wx-Abd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="x1M-Tt-lED"/>
                            <constraint firstAttribute="bottom" secondItem="xXP-Wx-Abd" secondAttribute="bottom" constant="20" id="xjw-8v-aae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCZ-sw-n57">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="X1Y-mz-mzw">
                            <connections>
                                <segue destination="JOo-jP-deO" kind="show" id="sJm-FT-I7q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1" destination="gRP-Ql-ZGn" id="y2h-P1-jTF"/>
                        <outlet property="btn2" destination="MzB-FP-af6" id="500-JT-v3e"/>
                        <outlet property="btn3" destination="cWp-mJ-lyF" id="5Ub-iA-hvC"/>
                        <outlet property="btn4" destination="nh1-R5-yaS" id="KeL-Om-2Xf"/>
                        <outlet property="view1" destination="xrr-Mi-xlE" id="g8A-Bu-sBO"/>
                        <outlet property="view2" destination="L8G-qp-8Vm" id="j50-UP-RgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-27.717391304347828"/>
        </scene>
        <!--Consen Solution-->
        <scene sceneID="3i5-Gl-Uz3">
            <objects>
                <viewController storyboardIdentifier="ConsenSolution" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vVu-YE-dlL" customClass="ConsenSolution" customModule="Mixify_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFL-vH-T8A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-hX-bTG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uet-9q-hB3">
                                <rect key="frame" x="20" y="159" width="353" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-2L-P9S">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="53.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-FN-KFV">
                                        <rect key="frame" x="0.0" y="73.333333333333343" width="353" height="53.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK5-yT-wY0">
                                        <rect key="frame" x="0.0" y="146.66666666666669" width="353" height="53.333333333333343"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CONVERT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertButtonTapped:" destination="vVu-YE-dlL" eventType="touchUpInside" id="nWV-Vl-o7J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KJJ-Wn-eD0"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-k6-wVJ">
                                <rect key="frame" x="10" y="379" width="373" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ssQ-aC-3mP"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Z7-CA-zJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Z7-CA-zJV" firstAttribute="trailing" secondItem="uet-9q-hB3" secondAttribute="trailing" constant="20" id="DYv-iu-5cV"/>
                            <constraint firstItem="nL5-k6-wVJ" firstAttribute="leading" secondItem="eFL-vH-T8A" secondAttribute="leading" constant="10" id="LEn-Po-8fP"/>
                            <constraint firstItem="nL5-k6-wVJ" firstAttribute="top" secondItem="uet-9q-hB3" secondAttribute="bottom" constant="20" id="MQj-eu-BhK"/>
                            <constraint firstAttribute="bottom" secondItem="mj0-hX-bTG" secondAttribute="bottom" id="Odc-AO-fsy"/>
                            <constraint firstAttribute="trailing" secondItem="mj0-hX-bTG" secondAttribute="trailing" id="Quz-Dt-ALb"/>
                            <constraint firstItem="mj0-hX-bTG" firstAttribute="leading" secondItem="eFL-vH-T8A" secondAttribute="leading" id="S0X-0k-ZGl"/>
                            <constraint firstAttribute="trailing" secondItem="nL5-k6-wVJ" secondAttribute="trailing" constant="10" id="Z80-wi-QVb"/>
                            <constraint firstItem="mj0-hX-bTG" firstAttribute="top" secondItem="eFL-vH-T8A" secondAttribute="top" id="df3-XF-bew"/>
                            <constraint firstItem="uet-9q-hB3" firstAttribute="leading" secondItem="2Z7-CA-zJV" secondAttribute="leading" constant="20" id="jJW-dN-JXP"/>
                            <constraint firstItem="uet-9q-hB3" firstAttribute="top" secondItem="2Z7-CA-zJV" secondAttribute="top" constant="100" id="oGF-6t-Tjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="concentrationTextField" destination="eHy-2L-P9S" id="Pf9-vR-7Ge"/>
                        <outlet property="resultLabel" destination="hIC-FN-KFV" id="Yjm-4J-x95"/>
                        <outlet property="unitPickerView" destination="nL5-k6-wVJ" id="NVz-bG-dXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY4-Dd-7HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.217391304348" y="-27.717391304347828"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="hdC-6l-daB">
            <objects>
                <navigationController storyboardIdentifier="navTosidemenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOo-jP-deO" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p2O-m4-Hyq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5T-jy-7UJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="hAE-rQ-gJk" kind="relationship" relationship="rootViewController" id="kMa-dn-Ks0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PY-4c-m7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="675"/>
        </scene>
        <!--SidemenuVC-->
        <scene sceneID="NDj-sl-xNF">
            <objects>
                <viewController storyboardIdentifier="SidemenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hAE-rQ-gJk" customClass="SidemenuVC" customModule="Mixify_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXh-0T-0wA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-K9-e3d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="59W-dT-gRa">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sidemenuTblCell" rowHeight="80" id="Amm-Rk-kkn" customClass="sidemenuTblCell" customModule="Mixify_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Amm-Rk-kkn" id="8NX-t7-cVG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-XV-iBC">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0A-p7-EPo">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="e0A-p7-EPo" secondAttribute="bottom" id="MjE-hl-8wK"/>
                                                        <constraint firstItem="e0A-p7-EPo" firstAttribute="top" secondItem="NDM-XV-iBC" secondAttribute="top" id="ZfH-cO-VRt"/>
                                                        <constraint firstItem="e0A-p7-EPo" firstAttribute="leading" secondItem="NDM-XV-iBC" secondAttribute="leading" id="lVz-5F-8ek"/>
                                                        <constraint firstAttribute="trailing" secondItem="e0A-p7-EPo" secondAttribute="trailing" id="tNk-uN-UD5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NDM-XV-iBC" secondAttribute="trailing" id="1TA-wk-q5C"/>
                                                <constraint firstItem="NDM-XV-iBC" firstAttribute="top" secondItem="8NX-t7-cVG" secondAttribute="top" id="mBp-U6-Wyc"/>
                                                <constraint firstItem="NDM-XV-iBC" firstAttribute="leading" secondItem="8NX-t7-cVG" secondAttribute="leading" id="rvH-Kg-4cu"/>
                                                <constraint firstAttribute="bottom" secondItem="NDM-XV-iBC" secondAttribute="bottom" id="sPr-Yx-NH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgSidemenu" destination="e0A-p7-EPo" id="cCA-hh-VMk"/>
                                            <outlet property="myview" destination="NDM-XV-iBC" id="2N7-F1-YOd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LED-P5-2Gc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="59W-dT-gRa" firstAttribute="top" secondItem="LED-P5-2Gc" secondAttribute="top" id="JsR-cf-UOU"/>
                            <constraint firstItem="Wfc-K9-e3d" firstAttribute="leading" secondItem="KXh-0T-0wA" secondAttribute="leading" id="WJE-ZZ-zal"/>
                            <constraint firstItem="LED-P5-2Gc" firstAttribute="bottom" secondItem="59W-dT-gRa" secondAttribute="bottom" constant="-34" id="cTA-L1-Q8b"/>
                            <constraint firstAttribute="bottom" secondItem="Wfc-K9-e3d" secondAttribute="bottom" id="gl1-r6-U2M"/>
                            <constraint firstItem="59W-dT-gRa" firstAttribute="leading" secondItem="LED-P5-2Gc" secondAttribute="leading" id="tpg-dD-40U"/>
                            <constraint firstItem="Wfc-K9-e3d" firstAttribute="top" secondItem="KXh-0T-0wA" secondAttribute="top" id="tvA-5h-epJ"/>
                            <constraint firstItem="LED-P5-2Gc" firstAttribute="trailing" secondItem="59W-dT-gRa" secondAttribute="trailing" id="w1P-uK-riG"/>
                            <constraint firstAttribute="trailing" secondItem="Wfc-K9-e3d" secondAttribute="trailing" id="x5t-j1-vDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFM-9n-3Mk"/>
                    <connections>
                        <outlet property="tblSidemenu" destination="59W-dT-gRa" id="u7Z-QA-6La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfC-qe-7TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="674"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="G0g-Ph-Fu8">
            <objects>
                <viewController storyboardIdentifier="FeedbackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DqF-AC-B12" customClass="FeedbackVC" customModule="Mixify_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiZ-xm-ci2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DEH-Be-PJa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedbaack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-YF-VXS">
                                <rect key="frame" x="10" y="99" width="373" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-st-S9o">
                                <rect key="frame" x="40" y="178.66666666666666" width="313" height="458.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.30978954079999999" green="0.38485863100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-xp-ncK">
                                <rect key="frame" x="120" y="697" width="153" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AIG-ac-NNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShare:" destination="DqF-AC-B12" eventType="touchUpInside" id="kCO-5G-64B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2S-oE-uQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nqa-YF-VXS" firstAttribute="leading" secondItem="Z2S-oE-uQ9" secondAttribute="leading" constant="10" id="0LI-xT-4Dx"/>
                            <constraint firstItem="DEH-Be-PJa" firstAttribute="leading" secondItem="wiZ-xm-ci2" secondAttribute="leading" id="7o5-ne-UgQ"/>
                            <constraint firstAttribute="trailing" secondItem="DEH-Be-PJa" secondAttribute="trailing" id="J5u-Wp-Mxy"/>
                            <constraint firstItem="8Bg-st-S9o" firstAttribute="leading" secondItem="Z2S-oE-uQ9" secondAttribute="leading" constant="40" id="SxZ-jW-LxS"/>
                            <constraint firstAttribute="bottom" secondItem="DEH-Be-PJa" secondAttribute="bottom" id="TkC-rg-2gQ"/>
                            <constraint firstItem="Z2S-oE-uQ9" firstAttribute="trailing" secondItem="W6f-xp-ncK" secondAttribute="trailing" constant="120" id="WFQ-kO-Hly"/>
                            <constraint firstItem="DEH-Be-PJa" firstAttribute="top" secondItem="wiZ-xm-ci2" secondAttribute="top" id="bkA-kV-NkN"/>
                            <constraint firstItem="W6f-xp-ncK" firstAttribute="leading" secondItem="Z2S-oE-uQ9" secondAttribute="leading" constant="120" id="bo7-Sv-0Qi"/>
                            <constraint firstItem="Z2S-oE-uQ9" firstAttribute="trailing" secondItem="8Bg-st-S9o" secondAttribute="trailing" constant="40" id="bsm-d7-LLG"/>
                            <constraint firstItem="Nqa-YF-VXS" firstAttribute="top" secondItem="Z2S-oE-uQ9" secondAttribute="top" constant="40" id="dIg-PW-UBm"/>
                            <constraint firstItem="Z2S-oE-uQ9" firstAttribute="trailing" secondItem="Nqa-YF-VXS" secondAttribute="trailing" constant="10" id="kDN-Ah-eBe"/>
                            <constraint firstAttribute="bottom" secondItem="W6f-xp-ncK" secondAttribute="bottom" constant="105" id="pGd-1X-59R"/>
                            <constraint firstItem="W6f-xp-ncK" firstAttribute="top" secondItem="8Bg-st-S9o" secondAttribute="bottom" constant="60" id="rgm-f9-EEk"/>
                            <constraint firstItem="8Bg-st-S9o" firstAttribute="top" secondItem="Nqa-YF-VXS" secondAttribute="bottom" constant="41" id="wg7-Kt-iyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnshare" destination="W6f-xp-ncK" id="4t0-ug-ic2"/>
                        <outlet property="txtFeedback" destination="8Bg-st-S9o" id="xU5-0r-L5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5id-FO-BXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="673"/>
        </scene>
        <!--Abtsvc-->
        <scene sceneID="83m-PC-m8z">
            <objects>
                <viewController storyboardIdentifier="Abtsvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N18-BZ-rwU" customClass="Abtsvc" customModule="Mixify_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhJ-4h-Ib9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-Gx-Dqb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-g4-zGS">
                                <rect key="frame" x="20" y="89" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fao-U6-9ka"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-8G-RXm">
                                <rect key="frame" x="40" y="179" width="313" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="pt3-3H-Thz"/>
                                </constraints>
                                <mutableString key="text">**About Us: MixifyPro**

Welcome to MixifyPro, your all-in-one solution for unit conversion. We've crafted a versatile app to streamline your calculations across concentrations, molarities, dynamic viscosities, and kinematic viscosities. Empowering scientists, engineers, and enthusiasts alike, BlendifyPro offers a seamless interface for effortlessly converting between various units, ensuring precision in every measurement. Our app combines simplicity with functionality, providing users with the tools they need for accurate and efficient conversions in the palm of their hands. Whether you're in the lab, the field, or the classroom,MixifyPro is your go-to companion for diverse conversion needs. Join a community of professionals and learners who trust BlendifyPro to enhance their productivity and accuracy in the world of scientific and engineering measurements.</mutableString>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ddq-1b-7Gf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OhB-Gx-Dqb" firstAttribute="leading" secondItem="bhJ-4h-Ib9" secondAttribute="leading" id="AZV-Bh-isq"/>
                            <constraint firstItem="Rq9-8G-RXm" firstAttribute="top" secondItem="SAM-g4-zGS" secondAttribute="bottom" constant="40" id="Bfb-yB-PBW"/>
                            <constraint firstAttribute="trailing" secondItem="OhB-Gx-Dqb" secondAttribute="trailing" id="HSn-Xj-Z5z"/>
                            <constraint firstAttribute="bottom" secondItem="OhB-Gx-Dqb" secondAttribute="bottom" id="IB1-Xz-uNh"/>
                            <constraint firstItem="SAM-g4-zGS" firstAttribute="top" secondItem="Ddq-1b-7Gf" secondAttribute="top" constant="30" id="a7w-fk-qRa"/>
                            <constraint firstItem="Rq9-8G-RXm" firstAttribute="leading" secondItem="Ddq-1b-7Gf" secondAttribute="leading" constant="40" id="agN-JI-14T"/>
                            <constraint firstItem="Ddq-1b-7Gf" firstAttribute="trailing" secondItem="SAM-g4-zGS" secondAttribute="trailing" constant="20" id="bGD-At-DGK"/>
                            <constraint firstItem="OhB-Gx-Dqb" firstAttribute="top" secondItem="bhJ-4h-Ib9" secondAttribute="top" id="mLD-3q-5YF"/>
                            <constraint firstItem="Ddq-1b-7Gf" firstAttribute="trailing" secondItem="Rq9-8G-RXm" secondAttribute="trailing" constant="40" id="vXc-CH-nmU"/>
                            <constraint firstItem="SAM-g4-zGS" firstAttribute="leading" secondItem="Ddq-1b-7Gf" secondAttribute="leading" constant="20" id="zhy-tF-xeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abvcf" destination="Rq9-8G-RXm" id="qA0-pX-0PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7n-yk-Hkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="673"/>
        </scene>
        <!--Howto-->
        <scene sceneID="ilQ-02-Qdn">
            <objects>
                <viewController storyboardIdentifier="howto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pK7-N6-1Yn" customClass="howto" customModule="Mixify_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2t-Ga-hCI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-MC-PTh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-qg-Ml5">
                                <rect key="frame" x="20" y="150" width="353" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ia6-Yp-NOx"/>
                                </constraints>
                                <string key="text">**BlendifyPro User Guide: Fluid Dynamics Converter**

Welcome to BlendifyPro, your comprehensive fluid dynamics converter app. Follow these simple steps to make the most of its features:

1. **Select Conversion Type:**
   - Open BlendifyPro and choose the desired conversion type: Concentration - Solution, Concentration - Molar, Viscosity - Dynamic, or Viscosity - Kinematic.

2. **Enter Value:**
   - Input the numerical value of the quantity you want to convert in the provided text field.

3. **Choose Unit:**
   - Pick the unit of the entered value from the dropdown menu. Units include Molarity, Percent, Pa·s, Stokes, and more.

4. **Tap "Convert":**
   - Hit the "Convert" button to initiate the conversion process.

5. **View Result:**
   - Instantly view the converted result displayed on the screen with precision.

6. **Switch Between Converters:**
   - Easily switch between concentration and viscosity converters using the app's intuitive interface.

7. **About Us:**
   - Learn more about BlendifyPro and the team behind it in the "About Us" section for a quick overview.

8. **Enjoy Versatility:**
   - BlendifyPro is designed for scientists, engineers, and students seeking efficient and accurate fluid dynamics conversions.

Experience the ease of fluid dynamics calculations with BlendifyPro, your go-to app for concentration and viscosity conversions!</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO USE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-Bg-pjO">
                                <rect key="frame" x="20" y="60" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qf6-iY-DLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FP9-d6-hJq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiZ-MC-PTh" firstAttribute="top" secondItem="X2t-Ga-hCI" secondAttribute="top" id="3GH-zj-4fr"/>
                            <constraint firstAttribute="bottom" secondItem="JiZ-MC-PTh" secondAttribute="bottom" id="8MG-Qe-nqe"/>
                            <constraint firstItem="l0G-qg-Ml5" firstAttribute="top" secondItem="E5x-Bg-pjO" secondAttribute="bottom" constant="40" id="8pg-Qr-adX"/>
                            <constraint firstAttribute="trailing" secondItem="JiZ-MC-PTh" secondAttribute="trailing" id="SwW-tz-VJy"/>
                            <constraint firstItem="E5x-Bg-pjO" firstAttribute="leading" secondItem="X2t-Ga-hCI" secondAttribute="leading" constant="20" id="XLO-7G-525"/>
                            <constraint firstItem="FP9-d6-hJq" firstAttribute="trailing" secondItem="l0G-qg-Ml5" secondAttribute="trailing" constant="20" id="bhj-fI-dGQ"/>
                            <constraint firstItem="E5x-Bg-pjO" firstAttribute="top" secondItem="X2t-Ga-hCI" secondAttribute="top" constant="60" id="pVo-C1-lF3"/>
                            <constraint firstItem="l0G-qg-Ml5" firstAttribute="leading" secondItem="FP9-d6-hJq" secondAttribute="leading" constant="20" id="weY-7p-ais"/>
                            <constraint firstAttribute="trailing" secondItem="E5x-Bg-pjO" secondAttribute="trailing" constant="20" id="yuQ-tu-4IO"/>
                            <constraint firstItem="JiZ-MC-PTh" firstAttribute="leading" secondItem="X2t-Ga-hCI" secondAttribute="leading" id="zWC-eJ-tSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtde" destination="l0G-qg-Ml5" id="E4W-VV-EL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsZ-Rq-fo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIb-gQ-IIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJX-56-aBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aT3-fN-W7r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pso-0h-3a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh4-x3-xAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-27.717391304347828"/>
        </scene>
        <!--Consenmolar-->
        <scene sceneID="CiC-rz-m8I">
            <objects>
                <viewController storyboardIdentifier="Consenmolar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQ3-U0-VTR" customClass="Consenmolar" customModule="Mixify_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efd-3b-0ye">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-0U-Qfn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-Ic-IX2">
                                <rect key="frame" x="20" y="159" width="353" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-EB-AoL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="53.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-40-3Az">
                                        <rect key="frame" x="0.0" y="73.333333333333343" width="353" height="53.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-b5-Gjc">
                                        <rect key="frame" x="0.0" y="146.66666666666669" width="353" height="53.333333333333343"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CONVERT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertButtonTapped:" destination="eQ3-U0-VTR" eventType="touchUpInside" id="X1Y-hW-6RB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pCl-Xh-Fob"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-DX-xyN">
                                <rect key="frame" x="10" y="379" width="373" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ThC-tO-dh2"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jC5-59-0At"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jC5-59-0At" firstAttribute="trailing" secondItem="mc6-Ic-IX2" secondAttribute="trailing" constant="20" id="E0u-In-DYJ"/>
                            <constraint firstAttribute="trailing" secondItem="sYx-DX-xyN" secondAttribute="trailing" constant="10" id="OFK-dl-zxP"/>
                            <constraint firstAttribute="bottom" secondItem="4TX-0U-Qfn" secondAttribute="bottom" id="UCJ-3L-xp6"/>
                            <constraint firstItem="4TX-0U-Qfn" firstAttribute="leading" secondItem="efd-3b-0ye" secondAttribute="leading" id="USw-MT-4Kb"/>
                            <constraint firstItem="sYx-DX-xyN" firstAttribute="top" secondItem="mc6-Ic-IX2" secondAttribute="bottom" constant="20" id="YXE-qP-fhW"/>
                            <constraint firstItem="sYx-DX-xyN" firstAttribute="leading" secondItem="efd-3b-0ye" secondAttribute="leading" constant="10" id="aiR-ao-LON"/>
                            <constraint firstItem="mc6-Ic-IX2" firstAttribute="top" secondItem="jC5-59-0At" secondAttribute="top" constant="100" id="e58-aH-Yyb"/>
                            <constraint firstItem="mc6-Ic-IX2" firstAttribute="leading" secondItem="jC5-59-0At" secondAttribute="leading" constant="20" id="lke-gO-bGJ"/>
                            <constraint firstItem="4TX-0U-Qfn" firstAttribute="top" secondItem="efd-3b-0ye" secondAttribute="top" id="rdf-32-Eyp"/>
                            <constraint firstAttribute="trailing" secondItem="4TX-0U-Qfn" secondAttribute="trailing" id="yhQ-sx-vop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="concentrationTextField" destination="cgn-EB-AoL" id="Uwc-oc-N5E"/>
                        <outlet property="resultLabel" destination="6ZP-40-3Az" id="z5H-Yy-IMN"/>
                        <outlet property="unitPickerView" destination="sYx-DX-xyN" id="wKb-cb-159"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7r-wV-DW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="-28"/>
        </scene>
        <!--Viscodynamic-->
        <scene sceneID="WEP-R6-m4c">
            <objects>
                <viewController storyboardIdentifier="Viscodynamic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ttj-GV-5qh" customClass="Viscodynamic" customModule="Mixify_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR3-oi-2an">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-ka-Sau">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-6I-Lie">
                                <rect key="frame" x="20" y="159" width="353" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-cX-Etf">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="53.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-Jx-AWC">
                                        <rect key="frame" x="0.0" y="73.333333333333343" width="353" height="53.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJW-Lk-PyH">
                                        <rect key="frame" x="0.0" y="146.66666666666669" width="353" height="53.333333333333343"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CONVERT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertButtonTapped:" destination="Ttj-GV-5qh" eventType="touchUpInside" id="Xi7-yl-zuM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9H3-v8-OyX"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-Cu-a7q">
                                <rect key="frame" x="10" y="379" width="373" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dHy-4a-dtq"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Tu-x5-YBq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfM-6I-Lie" firstAttribute="leading" secondItem="8Tu-x5-YBq" secondAttribute="leading" constant="20" id="BGQ-LN-6Sp"/>
                            <constraint firstItem="rxz-Cu-a7q" firstAttribute="top" secondItem="GfM-6I-Lie" secondAttribute="bottom" constant="20" id="Ha4-jY-Wf1"/>
                            <constraint firstItem="PTa-ka-Sau" firstAttribute="leading" secondItem="YR3-oi-2an" secondAttribute="leading" id="Nme-Is-LRf"/>
                            <constraint firstItem="GfM-6I-Lie" firstAttribute="top" secondItem="8Tu-x5-YBq" secondAttribute="top" constant="100" id="Vig-nC-QVz"/>
                            <constraint firstItem="rxz-Cu-a7q" firstAttribute="leading" secondItem="YR3-oi-2an" secondAttribute="leading" constant="10" id="cIK-XZ-nIh"/>
                            <constraint firstItem="PTa-ka-Sau" firstAttribute="top" secondItem="YR3-oi-2an" secondAttribute="top" id="cfq-J2-b4D"/>
                            <constraint firstAttribute="bottom" secondItem="PTa-ka-Sau" secondAttribute="bottom" id="jKf-v3-AmA"/>
                            <constraint firstItem="8Tu-x5-YBq" firstAttribute="trailing" secondItem="GfM-6I-Lie" secondAttribute="trailing" constant="20" id="vKV-n2-A9f"/>
                            <constraint firstAttribute="trailing" secondItem="PTa-ka-Sau" secondAttribute="trailing" id="vqf-Zb-2NO"/>
                            <constraint firstAttribute="trailing" secondItem="rxz-Cu-a7q" secondAttribute="trailing" constant="10" id="zyl-li-gi1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="N6S-Jx-AWC" id="7Et-pc-bkP"/>
                        <outlet property="unitPickerView" destination="rxz-Cu-a7q" id="9fL-KL-ar0"/>
                        <outlet property="viscosityTextField" destination="l1s-cX-Etf" id="8gw-MN-xQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXV-SK-9rE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-29"/>
        </scene>
        <!--Viscokinetic-->
        <scene sceneID="7Af-IO-oKR">
            <objects>
                <viewController storyboardIdentifier="Viscokinetic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CAg-so-4NZ" customClass="Viscokinetic" customModule="Mixify_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ca0-uh-l4j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-E9-yOZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-X7-MQU">
                                <rect key="frame" x="20" y="159" width="353" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-YH-p7B">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="53.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-3t-tPq">
                                        <rect key="frame" x="0.0" y="73.333333333333343" width="353" height="53.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0se-go-7fa">
                                        <rect key="frame" x="0.0" y="146.66666666666669" width="353" height="53.333333333333343"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CONVERT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertButtonTapped:" destination="CAg-so-4NZ" eventType="touchUpInside" id="BFn-8u-yuC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qrl-w5-hbF"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-pq-b2b">
                                <rect key="frame" x="10" y="379" width="373" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jNd-SL-BJJ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5j-Y2-RSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kyi-X7-MQU" firstAttribute="top" secondItem="r5j-Y2-RSg" secondAttribute="top" constant="100" id="2zU-NU-Tud"/>
                            <constraint firstItem="Kyi-X7-MQU" firstAttribute="leading" secondItem="r5j-Y2-RSg" secondAttribute="leading" constant="20" id="5ne-Ou-Dn1"/>
                            <constraint firstItem="Sj2-E9-yOZ" firstAttribute="leading" secondItem="Ca0-uh-l4j" secondAttribute="leading" id="A7T-xh-Ws2"/>
                            <constraint firstItem="Sj2-E9-yOZ" firstAttribute="top" secondItem="Ca0-uh-l4j" secondAttribute="top" id="AXn-jr-zfD"/>
                            <constraint firstAttribute="trailing" secondItem="OUt-pq-b2b" secondAttribute="trailing" constant="10" id="Er4-CY-SsW"/>
                            <constraint firstItem="OUt-pq-b2b" firstAttribute="leading" secondItem="Ca0-uh-l4j" secondAttribute="leading" constant="10" id="Ga7-Wi-3I9"/>
                            <constraint firstItem="r5j-Y2-RSg" firstAttribute="trailing" secondItem="Kyi-X7-MQU" secondAttribute="trailing" constant="20" id="ZnV-NF-x2F"/>
                            <constraint firstAttribute="trailing" secondItem="Sj2-E9-yOZ" secondAttribute="trailing" id="csu-Ur-agn"/>
                            <constraint firstItem="OUt-pq-b2b" firstAttribute="top" secondItem="Kyi-X7-MQU" secondAttribute="bottom" constant="20" id="gH8-76-Hz0"/>
                            <constraint firstAttribute="bottom" secondItem="Sj2-E9-yOZ" secondAttribute="bottom" id="xee-vE-oC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="7hl-3t-tPq" id="fW6-UK-nkD"/>
                        <outlet property="unitPickerView" destination="OUt-pq-b2b" id="You-od-LKa"/>
                        <outlet property="viscosityTextField" destination="3HN-YH-p7B" id="jsK-Xx-SAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nut-GO-s32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
        <image name="menu" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
