<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1I-fx-oDB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MetricMingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wZD-pK-jwI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-6D-t0K">
                                <rect key="frame" x="10" y="100" width="394" height="596"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CJ-XQ-w4j">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="596"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-EJ-7cY">
                                                <rect key="frame" x="10" y="10" width="174.66666666666666" height="576"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-bI-FYz">
                                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="283"/>
                                                        <color key="backgroundColor" red="0.30978954079999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Length">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnlength:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZS-k5-JVU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-Uf-Q5G">
                                                        <rect key="frame" x="0.0" y="293" width="174.66666666666666" height="283"/>
                                                        <color key="backgroundColor" red="0.30978954079999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Weight">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnweight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04Z-ki-Py8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bIe-EJ-7cY" firstAttribute="top" secondItem="2CJ-XQ-w4j" secondAttribute="top" constant="10" id="Lhw-bd-19L"/>
                                            <constraint firstAttribute="bottom" secondItem="bIe-EJ-7cY" secondAttribute="bottom" constant="10" id="YKh-4t-S5b"/>
                                            <constraint firstItem="bIe-EJ-7cY" firstAttribute="leading" secondItem="2CJ-XQ-w4j" secondAttribute="leading" constant="10" id="dmL-uJ-NbW"/>
                                            <constraint firstAttribute="trailing" secondItem="bIe-EJ-7cY" secondAttribute="trailing" constant="10" id="eR6-MW-rwo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-rn-53m">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="596"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-XW-wpN">
                                                <rect key="frame" x="10" y="10" width="174.33333333333334" height="576"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5R-Ka-Hbi">
                                                        <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="285.66666666666669"/>
                                                        <color key="backgroundColor" red="0.30978954079999999" green="1" blue="0.98562393709999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Temprature">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRz-Uq-tIz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-27-HuS">
                                                        <rect key="frame" x="0.0" y="290.66666666666674" width="174.33333333333334" height="285.33333333333326"/>
                                                        <color key="backgroundColor" red="0.30978954079999999" green="1" blue="0.98562393709999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Volume">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnVol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eW8-1m-p2H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DiC-XW-wpN" secondAttribute="trailing" constant="10" id="3uy-gN-tBy"/>
                                            <constraint firstItem="DiC-XW-wpN" firstAttribute="top" secondItem="9Sq-rn-53m" secondAttribute="top" constant="10" id="OeA-Ks-Hkc"/>
                                            <constraint firstAttribute="bottom" secondItem="DiC-XW-wpN" secondAttribute="bottom" constant="10" id="Q6R-X5-YIc"/>
                                            <constraint firstItem="DiC-XW-wpN" firstAttribute="leading" secondItem="9Sq-rn-53m" secondAttribute="leading" constant="10" id="z2a-eV-yKC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VmH-6D-t0K" secondAttribute="bottom" constant="40" id="Ghv-yB-ekn"/>
                            <constraint firstItem="VmH-6D-t0K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="Ioc-F9-zkz"/>
                            <constraint firstAttribute="trailing" secondItem="VmH-6D-t0K" secondAttribute="trailing" constant="10" id="Jcr-Tl-oby"/>
                            <constraint firstItem="wZD-pK-jwI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ahc-5G-nsT"/>
                            <constraint firstItem="wZD-pK-jwI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dWS-he-gEh"/>
                            <constraint firstAttribute="bottom" secondItem="wZD-pK-jwI" secondAttribute="bottom" id="gxg-Me-TpM"/>
                            <constraint firstItem="VmH-6D-t0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="msc-3N-duD"/>
                            <constraint firstAttribute="trailing" secondItem="wZD-pK-jwI" secondAttribute="trailing" id="xbe-AE-7uB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbR-ba-0BP">
                        <barButtonItem key="leftBarButtonItem" image="main-menu (1)" id="5Om-Fe-1Ik">
                            <connections>
                                <segue destination="Y5N-ko-Lj5" kind="show" id="ZSD-jo-s0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1" destination="ohU-bI-FYz" id="WEE-TR-cgS"/>
                        <outlet property="btn2" destination="b0A-Uf-Q5G" id="hAf-Pe-8gq"/>
                        <outlet property="btn3" destination="Y5R-Ka-Hbi" id="Ztk-0Q-FYm"/>
                        <outlet property="btn4" destination="DgU-27-HuS" id="Fja-Jx-bhr"/>
                        <outlet property="view1" destination="2CJ-XQ-w4j" id="HTb-1E-8Jz"/>
                        <outlet property="view2" destination="9Sq-rn-53m" id="4Hf-uR-nMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-27.717391304347828"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="UCv-MW-Itu">
            <objects>
                <viewController storyboardIdentifier="FeedbackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ino-j5-8BM" customClass="FeedbackVC" customModule="MetricMingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcB-fX-AQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-iP-t1U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedbaack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-nX-Rwq">
                                <rect key="frame" x="10" y="40" width="394" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-HT-ESP">
                                <rect key="frame" x="40" y="113.66666666666666" width="334" height="407.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.30978954079999999" green="0.38485863100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-3E-jLc">
                                <rect key="frame" x="120" y="581" width="174" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kQg-zA-h1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShare:" destination="ino-j5-8BM" eventType="touchUpInside" id="Jtj-yh-OWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0C0-2V-OcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6u-HT-ESP" firstAttribute="leading" secondItem="0C0-2V-OcC" secondAttribute="leading" constant="40" id="5V8-Qf-2O1"/>
                            <constraint firstAttribute="trailing" secondItem="AMe-iP-t1U" secondAttribute="trailing" id="61B-Xx-uWf"/>
                            <constraint firstItem="xAK-nX-Rwq" firstAttribute="top" secondItem="0C0-2V-OcC" secondAttribute="top" constant="40" id="EsJ-Pw-x3g"/>
                            <constraint firstItem="0C0-2V-OcC" firstAttribute="trailing" secondItem="Y6u-HT-ESP" secondAttribute="trailing" constant="40" id="HEQ-45-Iwx"/>
                            <constraint firstItem="dwt-3E-jLc" firstAttribute="top" secondItem="Y6u-HT-ESP" secondAttribute="bottom" constant="60" id="QoM-Ax-yR9"/>
                            <constraint firstItem="Y6u-HT-ESP" firstAttribute="top" secondItem="xAK-nX-Rwq" secondAttribute="bottom" constant="41" id="T0v-4C-VD9"/>
                            <constraint firstItem="dwt-3E-jLc" firstAttribute="leading" secondItem="0C0-2V-OcC" secondAttribute="leading" constant="120" id="U6I-l1-aXA"/>
                            <constraint firstItem="AMe-iP-t1U" firstAttribute="leading" secondItem="OcB-fX-AQC" secondAttribute="leading" id="b4U-oj-qTv"/>
                            <constraint firstAttribute="bottom" secondItem="AMe-iP-t1U" secondAttribute="bottom" id="bzo-zh-JMH"/>
                            <constraint firstItem="xAK-nX-Rwq" firstAttribute="leading" secondItem="0C0-2V-OcC" secondAttribute="leading" constant="10" id="cre-Ag-8sP"/>
                            <constraint firstItem="0C0-2V-OcC" firstAttribute="trailing" secondItem="xAK-nX-Rwq" secondAttribute="trailing" constant="10" id="e4t-Ig-jdT"/>
                            <constraint firstItem="AMe-iP-t1U" firstAttribute="top" secondItem="OcB-fX-AQC" secondAttribute="top" id="iAj-0M-cwu"/>
                            <constraint firstAttribute="bottom" secondItem="dwt-3E-jLc" secondAttribute="bottom" constant="105" id="obB-oQ-oxU"/>
                            <constraint firstItem="0C0-2V-OcC" firstAttribute="trailing" secondItem="dwt-3E-jLc" secondAttribute="trailing" constant="120" id="sEL-C3-OdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnshare" destination="dwt-3E-jLc" id="Z00-jx-dxL"/>
                        <outlet property="txtFeedback" destination="Y6u-HT-ESP" id="A1m-tF-3TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nic-f9-3SV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="673"/>
        </scene>
        <!--Howto-->
        <scene sceneID="gH8-Q2-XbN">
            <objects>
                <viewController storyboardIdentifier="howto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l9w-MM-qt0" customClass="howto" customModule="MetricMingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okz-Rr-UaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-pl-r9J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0id-bo-7uW">
                                <rect key="frame" x="20" y="150" width="374" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="0ZH-DG-WNb"/>
                                </constraints>
                                <mutableString key="text">1. **Converter Selection:**
   - The app provides a main screen with options to choose from different converters, including Length, Weight, Temperature, and Volume.

2. **Unit Selection:**
   - Within each converter, users can choose the starting unit for their conversion. For example, for the Length converter, options may include meters, kilometers, etc.

3. **Value Input:**
   - Users can input numerical values for conversion. MetricMingle supports both whole numbers and decimals, ensuring precision in calculations.

4. **Target Unit Selection:**
   - Users select the unit they want to convert the input value to. This ensures flexibility and accommodates diverse conversion needs.

5. **Conversion Execution:**
   - Upon tapping the "Convert" button, MetricMingle performs the conversion instantly, providing users with accurate and immediate results.

6. **Results Display:**
   - The converted value is displayed on the screen for users to review. The app ensures the accuracy of conversions for a reliable user experience.

</mutableString>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO USE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-UN-UZY">
                                <rect key="frame" x="20" y="60" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sf6-K7-vd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AV6-AH-NsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VfV-UN-UZY" secondAttribute="trailing" constant="20" id="2HS-kR-nf6"/>
                            <constraint firstItem="fKb-pl-r9J" firstAttribute="top" secondItem="okz-Rr-UaY" secondAttribute="top" id="GHO-ts-9qd"/>
                            <constraint firstItem="AV6-AH-NsM" firstAttribute="trailing" secondItem="0id-bo-7uW" secondAttribute="trailing" constant="20" id="OJ3-IG-cSm"/>
                            <constraint firstAttribute="bottom" secondItem="fKb-pl-r9J" secondAttribute="bottom" id="P2v-yu-OSV"/>
                            <constraint firstAttribute="trailing" secondItem="fKb-pl-r9J" secondAttribute="trailing" id="Tak-UX-9u6"/>
                            <constraint firstItem="VfV-UN-UZY" firstAttribute="top" secondItem="okz-Rr-UaY" secondAttribute="top" constant="60" id="XP2-5v-amk"/>
                            <constraint firstItem="VfV-UN-UZY" firstAttribute="leading" secondItem="okz-Rr-UaY" secondAttribute="leading" constant="20" id="g5U-ln-Cse"/>
                            <constraint firstItem="0id-bo-7uW" firstAttribute="top" secondItem="VfV-UN-UZY" secondAttribute="bottom" constant="40" id="gfz-fe-uA8"/>
                            <constraint firstItem="fKb-pl-r9J" firstAttribute="leading" secondItem="okz-Rr-UaY" secondAttribute="leading" id="goA-qC-EBa"/>
                            <constraint firstItem="0id-bo-7uW" firstAttribute="leading" secondItem="AV6-AH-NsM" secondAttribute="leading" constant="20" id="hha-dk-B5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtde" destination="0id-bo-7uW" id="saO-Kk-SZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PZ-ba-LJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="673"/>
        </scene>
        <!--Abtsvc-->
        <scene sceneID="LrE-MV-YHg">
            <objects>
                <viewController storyboardIdentifier="Abtsvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XUj-ww-TjK" customClass="Abtsvc" customModule="MetricMingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffz-4D-nLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-Wm-d7S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJn-vC-QpM">
                                <rect key="frame" x="20" y="30" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1h0-5Y-DCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-5o-Pyv">
                                <rect key="frame" x="40" y="120" width="334" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Welcome to MetricMingle, your go-to destination for seamless unit conversions. At MetricMingle, we've crafted a user-friendly and versatile app that empowers you to effortlessly convert between diverse metric units with a touch of simplicity and precision.

MetricMingle stands out as a comprehensive unit converter that caters to a spectrum of needs, from length and weight to temperature and volume. Our app is designed for users seeking a reliable tool that seamlessly blends various metrics, making the conversion process smooth and intuitive.

What sets MetricMingle apart is its user-centric approach. We understand the importance of precision in everyday calculations, and our app ensures accuracy in converting units like meters, kilograms, Celsius, and liters, among others. The name MetricMingle embodies the app's essence, suggesting a harmonious blend of diverse metrics coming together in one unified platform.

Whether you're a student, professional, or anyone in need of quick and accurate conversions, MetricMingle is your digital companion. Say goodbye to cumbersome conversion tables and embrace the simplicity of MetricMingle – where metrics mingle effortlessly for a seamless user experience. Download MetricMingle today and embark on a journey of effortless metric conversions.</mutableString>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAS-P1-7GD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="nUx-5o-Pyv" secondAttribute="bottom" constant="40" id="1yy-Id-IPi"/>
                            <constraint firstAttribute="bottom" secondItem="YfA-Wm-d7S" secondAttribute="bottom" id="Enc-Ym-5ef"/>
                            <constraint firstItem="FAS-P1-7GD" firstAttribute="trailing" secondItem="ZJn-vC-QpM" secondAttribute="trailing" constant="20" id="Fug-qW-dqI"/>
                            <constraint firstItem="FAS-P1-7GD" firstAttribute="trailing" secondItem="nUx-5o-Pyv" secondAttribute="trailing" constant="40" id="M2D-3X-gcX"/>
                            <constraint firstItem="nUx-5o-Pyv" firstAttribute="top" secondItem="ZJn-vC-QpM" secondAttribute="bottom" constant="40" id="MRB-8a-Lre"/>
                            <constraint firstItem="ZJn-vC-QpM" firstAttribute="top" secondItem="FAS-P1-7GD" secondAttribute="top" constant="30" id="PpY-FN-z8l"/>
                            <constraint firstItem="YfA-Wm-d7S" firstAttribute="leading" secondItem="ffz-4D-nLO" secondAttribute="leading" id="cVh-cZ-OPc"/>
                            <constraint firstItem="nUx-5o-Pyv" firstAttribute="leading" secondItem="FAS-P1-7GD" secondAttribute="leading" constant="40" id="fLj-js-ZPG"/>
                            <constraint firstItem="ZJn-vC-QpM" firstAttribute="leading" secondItem="FAS-P1-7GD" secondAttribute="leading" constant="20" id="nyb-rJ-bJ3"/>
                            <constraint firstAttribute="trailing" secondItem="YfA-Wm-d7S" secondAttribute="trailing" id="pTD-Yt-VEn"/>
                            <constraint firstItem="YfA-Wm-d7S" firstAttribute="top" secondItem="ffz-4D-nLO" secondAttribute="top" id="zVT-7N-F1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abvcf" destination="nUx-5o-Pyv" id="ssl-Bs-niX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWY-zM-br4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="673"/>
        </scene>
        <!--SidemenuVC-->
        <scene sceneID="dli-2l-Htn">
            <objects>
                <viewController storyboardIdentifier="SidemenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v7w-ok-bdB" customClass="SidemenuVC" customModule="MetricMingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUn-Nq-GWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="90j-L0-Omf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-pV-8ZL">
                                <rect key="frame" x="0.0" y="44" width="414" height="726"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sidemenuTblCell" rowHeight="80" id="vcf-FG-TRV" customClass="sidemenuTblCell" customModule="MetricMingle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcf-FG-TRV" id="U5a-iA-1YH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-zb-OIL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-Fm-nzs">
                                                            <rect key="frame" x="10" y="5" width="394" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VxG-Fm-nzs" firstAttribute="top" secondItem="Khd-zb-OIL" secondAttribute="top" constant="5" id="702-Uu-ksF"/>
                                                        <constraint firstAttribute="trailing" secondItem="VxG-Fm-nzs" secondAttribute="trailing" constant="10" id="ASV-ZU-dJ7"/>
                                                        <constraint firstItem="VxG-Fm-nzs" firstAttribute="leading" secondItem="Khd-zb-OIL" secondAttribute="leading" constant="10" id="dHb-ek-Q0s"/>
                                                        <constraint firstAttribute="bottom" secondItem="VxG-Fm-nzs" secondAttribute="bottom" constant="5" id="iuu-1L-SM0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Khd-zb-OIL" firstAttribute="top" secondItem="U5a-iA-1YH" secondAttribute="top" id="E3t-x3-WMU"/>
                                                <constraint firstAttribute="trailing" secondItem="Khd-zb-OIL" secondAttribute="trailing" id="EN5-6Y-63l"/>
                                                <constraint firstItem="Khd-zb-OIL" firstAttribute="leading" secondItem="U5a-iA-1YH" secondAttribute="leading" id="cYH-Od-7Ho"/>
                                                <constraint firstAttribute="bottom" secondItem="Khd-zb-OIL" secondAttribute="bottom" id="eZ6-k0-Dj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="VxG-Fm-nzs" id="6fS-lK-qmw"/>
                                            <outlet property="myview" destination="Khd-zb-OIL" id="7aU-f9-qZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUr-mt-L2P"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUr-mt-L2P" firstAttribute="bottom" secondItem="6Yi-pV-8ZL" secondAttribute="bottom" constant="-34" id="9gN-jP-c17"/>
                            <constraint firstItem="6Yi-pV-8ZL" firstAttribute="top" secondItem="EUr-mt-L2P" secondAttribute="top" id="KAN-ux-hYw"/>
                            <constraint firstItem="90j-L0-Omf" firstAttribute="top" secondItem="tUn-Nq-GWd" secondAttribute="top" id="Ov7-7h-Mf9"/>
                            <constraint firstItem="6Yi-pV-8ZL" firstAttribute="leading" secondItem="EUr-mt-L2P" secondAttribute="leading" id="R7B-Tk-CYz"/>
                            <constraint firstItem="EUr-mt-L2P" firstAttribute="trailing" secondItem="6Yi-pV-8ZL" secondAttribute="trailing" id="SGf-wX-tv6"/>
                            <constraint firstAttribute="trailing" secondItem="90j-L0-Omf" secondAttribute="trailing" id="VGb-2c-CWL"/>
                            <constraint firstItem="90j-L0-Omf" firstAttribute="leading" secondItem="tUn-Nq-GWd" secondAttribute="leading" id="jIC-jN-9UQ"/>
                            <constraint firstAttribute="bottom" secondItem="90j-L0-Omf" secondAttribute="bottom" id="lyB-kw-xm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVG-Bd-urb"/>
                    <connections>
                        <outlet property="tblSidemenu" destination="6Yi-pV-8ZL" id="43V-QC-CJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb3-hu-bqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="673.36956521739137"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="doZ-2d-Yy4">
            <objects>
                <navigationController storyboardIdentifier="navTosidemenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y5N-ko-Lj5" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="joe-yQ-4U9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euk-PH-JKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="v7w-ok-bdB" kind="relationship" relationship="rootViewController" id="5Jl-e8-Kfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAG-w3-8qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ic6-Kt-11G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1I-fx-oDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6n8-L7-cQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LBo-Jg-AdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfm-WR-u0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-27.717391304347828"/>
        </scene>
        <!--Length-->
        <scene sceneID="cUG-Ei-bJz">
            <objects>
                <viewController storyboardIdentifier="Length" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gvi-sz-9eQ" customClass="Length" customModule="MetricMingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5p-hU-VRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="erS-S8-Lbf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-tz-2tg">
                                <rect key="frame" x="50" y="100" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xNn-Q0-WFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hff-FK-YE4">
                                <rect key="frame" x="20" y="230" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-Bb-8Tc">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Feet">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertToFeet:" destination="gvi-sz-9eQ" eventType="touchUpInside" id="RrR-Qg-ExZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46V-vq-xYx">
                                        <rect key="frame" x="128" y="0.0" width="118" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Meters">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertToMeters:" destination="gvi-sz-9eQ" eventType="touchUpInside" id="avc-EI-yJ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-Ya-X4J">
                                        <rect key="frame" x="256" y="0.0" width="118" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Kilometers">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertToKilometers:" destination="gvi-sz-9eQ" eventType="touchUpInside" id="TYT-f6-mtA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k3T-1q-HxG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caX-Of-FPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="erS-S8-Lbf" secondAttribute="trailing" id="Eev-jY-n7n"/>
                            <constraint firstItem="erS-S8-Lbf" firstAttribute="leading" secondItem="B5p-hU-VRS" secondAttribute="leading" id="Eon-gc-xjH"/>
                            <constraint firstItem="fD0-tz-2tg" firstAttribute="top" secondItem="caX-Of-FPU" secondAttribute="top" constant="100" id="GUc-1d-pB4"/>
                            <constraint firstAttribute="trailing" secondItem="hff-FK-YE4" secondAttribute="trailing" constant="20" id="Rss-mh-umj"/>
                            <constraint firstItem="caX-Of-FPU" firstAttribute="trailing" secondItem="fD0-tz-2tg" secondAttribute="trailing" constant="50" id="kBr-61-iyk"/>
                            <constraint firstItem="hff-FK-YE4" firstAttribute="leading" secondItem="B5p-hU-VRS" secondAttribute="leading" constant="20" id="n2g-3U-gQc"/>
                            <constraint firstItem="fD0-tz-2tg" firstAttribute="leading" secondItem="caX-Of-FPU" secondAttribute="leading" constant="50" id="nOv-OD-Gj4"/>
                            <constraint firstAttribute="bottom" secondItem="erS-S8-Lbf" secondAttribute="bottom" id="oQG-qh-D9b"/>
                            <constraint firstItem="erS-S8-Lbf" firstAttribute="top" secondItem="B5p-hU-VRS" secondAttribute="top" id="tAf-9z-TXe"/>
                            <constraint firstItem="hff-FK-YE4" firstAttribute="top" secondItem="fD0-tz-2tg" secondAttribute="bottom" constant="80" id="yPY-Ci-see"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVP-tC-ddi"/>
                    <connections>
                        <outlet property="inputValueTextField" destination="fD0-tz-2tg" id="wvl-UO-f7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itt-03-GX1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-28"/>
        </scene>
        <!--Weight-->
        <scene sceneID="J11-Gp-ShV">
            <objects>
                <viewController storyboardIdentifier="Weight" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vNF-V0-SgI" customClass="Weight" customModule="MetricMingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpf-3D-kyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9tN-jD-nYa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-DS-MnU">
                                <rect key="frame" x="50" y="100" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a3u-yA-AG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-Kv-cQb">
                                <rect key="frame" x="20" y="230" width="374" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-03-r3G">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Pounds">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertToPounds:" destination="vNF-V0-SgI" eventType="touchUpInside" id="VTN-O3-dyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-sN-fvs">
                                        <rect key="frame" x="128" y="0.0" width="118" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Kilograms">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertToKilograms:" destination="vNF-V0-SgI" eventType="touchUpInside" id="sOe-50-6mN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syp-bi-gSQ">
                                        <rect key="frame" x="256" y="0.0" width="118" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Grams">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertToGrams:" destination="vNF-V0-SgI" eventType="touchUpInside" id="1VU-gs-yQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVM-JM-FHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9tN-jD-nYa" secondAttribute="trailing" id="0gC-WM-zUt"/>
                            <constraint firstItem="jMo-DS-MnU" firstAttribute="leading" secondItem="MVM-JM-FHS" secondAttribute="leading" constant="50" id="5x7-9r-YKa"/>
                            <constraint firstAttribute="trailing" secondItem="Z6X-Kv-cQb" secondAttribute="trailing" constant="20" id="6xV-62-gkF"/>
                            <constraint firstItem="9tN-jD-nYa" firstAttribute="leading" secondItem="jpf-3D-kyG" secondAttribute="leading" id="JMs-5P-mJ2"/>
                            <constraint firstItem="MVM-JM-FHS" firstAttribute="trailing" secondItem="jMo-DS-MnU" secondAttribute="trailing" constant="50" id="bAS-Ga-3MU"/>
                            <constraint firstItem="Z6X-Kv-cQb" firstAttribute="leading" secondItem="jpf-3D-kyG" secondAttribute="leading" constant="20" id="cuS-Kq-oI3"/>
                            <constraint firstAttribute="bottom" secondItem="9tN-jD-nYa" secondAttribute="bottom" id="fZ2-jV-zmw"/>
                            <constraint firstItem="jMo-DS-MnU" firstAttribute="top" secondItem="MVM-JM-FHS" secondAttribute="top" constant="100" id="kt6-8x-GtY"/>
                            <constraint firstAttribute="bottom" secondItem="Z6X-Kv-cQb" secondAttribute="bottom" constant="300" id="oa2-C3-hmS"/>
                            <constraint firstItem="9tN-jD-nYa" firstAttribute="top" secondItem="jpf-3D-kyG" secondAttribute="top" id="sdU-hU-T18"/>
                            <constraint firstItem="Z6X-Kv-cQb" firstAttribute="top" secondItem="jMo-DS-MnU" secondAttribute="bottom" constant="80" id="tEj-De-AAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ko-Ng-UsO"/>
                    <connections>
                        <outlet property="inputValueTextField" destination="jMo-DS-MnU" id="G7N-uK-kB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRX-Py-NLS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="-29"/>
        </scene>
        <!--Temp-->
        <scene sceneID="IBe-tz-XgJ">
            <objects>
                <viewController storyboardIdentifier="Temp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KOc-BZ-hm3" customClass="Temp" customModule="MetricMingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scm-Ge-d9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-Rx-98D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-tl-4zc">
                                <rect key="frame" x="50" y="100" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L3C-fl-Qbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-Gs-JOw">
                                <rect key="frame" x="20" y="230" width="374" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3X-sO-7cY">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Kelvin">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertToKelvin:" destination="KOc-BZ-hm3" eventType="touchUpInside" id="ZQm-Fo-3cJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gke-fi-FTa">
                                        <rect key="frame" x="128" y="0.0" width="118" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Celsuis">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertToCelsius:" destination="KOc-BZ-hm3" eventType="touchUpInside" id="sHV-zx-JeK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-5v-9Pt">
                                        <rect key="frame" x="256" y="0.0" width="118" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fahrenheit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertToFahrenheit:" destination="KOc-BZ-hm3" eventType="touchUpInside" id="dJo-fJ-cQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xkm-rb-NUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hp1-tl-4zc" firstAttribute="top" secondItem="Xkm-rb-NUi" secondAttribute="top" constant="100" id="Dwg-bc-W4Y"/>
                            <constraint firstItem="iYq-Gs-JOw" firstAttribute="leading" secondItem="scm-Ge-d9j" secondAttribute="leading" constant="20" id="IDg-gY-zwH"/>
                            <constraint firstItem="4CI-Rx-98D" firstAttribute="leading" secondItem="scm-Ge-d9j" secondAttribute="leading" id="NQ5-CA-mR9"/>
                            <constraint firstAttribute="trailing" secondItem="iYq-Gs-JOw" secondAttribute="trailing" constant="20" id="WUP-Rj-kqs"/>
                            <constraint firstAttribute="trailing" secondItem="4CI-Rx-98D" secondAttribute="trailing" id="YrG-7c-F6b"/>
                            <constraint firstAttribute="bottom" secondItem="iYq-Gs-JOw" secondAttribute="bottom" constant="300" id="ZV5-RP-EuA"/>
                            <constraint firstItem="iYq-Gs-JOw" firstAttribute="top" secondItem="hp1-tl-4zc" secondAttribute="bottom" constant="80" id="c27-tf-nt5"/>
                            <constraint firstItem="Xkm-rb-NUi" firstAttribute="trailing" secondItem="hp1-tl-4zc" secondAttribute="trailing" constant="50" id="crm-0y-k92"/>
                            <constraint firstItem="4CI-Rx-98D" firstAttribute="top" secondItem="scm-Ge-d9j" secondAttribute="top" id="mRE-Uv-0Qn"/>
                            <constraint firstAttribute="bottom" secondItem="4CI-Rx-98D" secondAttribute="bottom" id="tTg-5r-qIh"/>
                            <constraint firstItem="hp1-tl-4zc" firstAttribute="leading" secondItem="Xkm-rb-NUi" secondAttribute="leading" constant="50" id="w4F-dQ-QNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kV2-QV-8U0"/>
                    <connections>
                        <outlet property="inputValueTextField" destination="hp1-tl-4zc" id="QoQ-Cs-aTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb6-Nq-da9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="-38"/>
        </scene>
        <!--Volume-->
        <scene sceneID="7aR-ve-3OW">
            <objects>
                <viewController storyboardIdentifier="Volume" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bvx-UK-bVc" customClass="Volume" customModule="MetricMingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efw-0h-745">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-IB-J0v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uly-3p-b3U">
                                <rect key="frame" x="50" y="100" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P5D-VW-7nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="710-eN-PHw">
                                <rect key="frame" x="20" y="230" width="374" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-ZH-gtj">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Liters">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertToLiters:" destination="Bvx-UK-bVc" eventType="touchUpInside" id="Lew-A3-tO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFn-Or-T3X">
                                        <rect key="frame" x="128" y="0.0" width="118" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Milliliters">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertToMilliliters:" destination="Bvx-UK-bVc" eventType="touchUpInside" id="Y3r-9J-Yfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98x-U2-HJj">
                                        <rect key="frame" x="256" y="0.0" width="118" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Gallons">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertToGallons:" destination="Bvx-UK-bVc" eventType="touchUpInside" id="Xek-IC-LUU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9aI-NR-lNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uly-3p-b3U" firstAttribute="leading" secondItem="9aI-NR-lNW" secondAttribute="leading" constant="50" id="9q6-xm-BAt"/>
                            <constraint firstAttribute="bottom" secondItem="qcf-IB-J0v" secondAttribute="bottom" id="DZI-Ag-wn6"/>
                            <constraint firstItem="uly-3p-b3U" firstAttribute="top" secondItem="9aI-NR-lNW" secondAttribute="top" constant="100" id="HES-Rr-Feb"/>
                            <constraint firstItem="qcf-IB-J0v" firstAttribute="top" secondItem="Efw-0h-745" secondAttribute="top" id="RKC-VA-GNG"/>
                            <constraint firstItem="710-eN-PHw" firstAttribute="top" secondItem="uly-3p-b3U" secondAttribute="bottom" constant="80" id="dxf-HY-jBD"/>
                            <constraint firstItem="qcf-IB-J0v" firstAttribute="leading" secondItem="Efw-0h-745" secondAttribute="leading" id="eYD-Ik-qzl"/>
                            <constraint firstItem="710-eN-PHw" firstAttribute="leading" secondItem="Efw-0h-745" secondAttribute="leading" constant="20" id="i6T-OD-Pih"/>
                            <constraint firstAttribute="bottom" secondItem="710-eN-PHw" secondAttribute="bottom" constant="300" id="ixi-w8-fHD"/>
                            <constraint firstAttribute="trailing" secondItem="710-eN-PHw" secondAttribute="trailing" constant="20" id="re6-VP-L7b"/>
                            <constraint firstItem="9aI-NR-lNW" firstAttribute="trailing" secondItem="uly-3p-b3U" secondAttribute="trailing" constant="50" id="sh5-2p-OA2"/>
                            <constraint firstAttribute="trailing" secondItem="qcf-IB-J0v" secondAttribute="trailing" id="uiX-x6-fkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xkX-r8-TxG"/>
                    <connections>
                        <outlet property="inputValueTextField" destination="uly-3p-b3U" id="4IR-h9-uko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ6-pc-Xlx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="800" height="1200"/>
        <image name="main-menu (1)" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
